# sagui-desktop

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/br/unirio/tcc/sagui/: SaguiApplication.java
src/main/java/br/unirio/tcc/sagui/dominio/: Aluno.java  Constantes.java  Curso.java  Disciplina.java  DisciplinaCursada.java  SituacaoJubilamento.java  StatusDisciplina.java  TipoDisciplina.java
src/main/java/br/unirio/tcc/sagui/servicos/: GeradorFluxograma.java  GeradorIndice.java  GerenciadorDocumento.java  SeparadorDocumentos.java
src/main/resources/: application.properties  populate_db.sql
src/main/resources/db/migration/: V2__init.sql
src/main/resources/sql/: insert-disciplinas.sql
src/test/resources/: application-test.properties  application.properties
