## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sagui_hmg
spring.datasource.username=sagui
spring.datasource.password=S@gui.2019

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.data=populate_db.sql
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=sagui

#Security
auth0.issuer=https://sagui-uniriotec.auth0.com/
auth0.apiAudience=http://localhost:8080


sagui.caminho.arquivoUpload=/opt/sagui-hmg/upload
sagui.caminho.arquivosPendentes=/opt/sagui-hmg/pendentes
sagui.caminho.arquivosProcessados=/opt/sagui-hmg/processados
sagui.caminho.arquivoSvg = /opt/sagui-hmg/data/grade_curricular.svg

# Configs de arquivo
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=/opt/sagui-hmg/tmp
server.max-http-header-size=100000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=/opt/sagui-hmg/logs/sagui.log
logging.file.max-history=3