## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sagui
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled = true

# Configurações Flyway
spring.flyway.schemas=sagui
spring.jpa.properties.hibernate.default_schema=sagui

#Security
auth0.issuer=https://sagui-uniriotec.auth0.com/
auth0.apiAudience=http://localhost:8080
spring.datasource.data=classpath:populate_db.sql

sagui.caminho.arquivoUpload=C:/opt/sagui/upload
sagui.caminho.arquivosPendentes=C:/opt/sagui/pendentes
sagui.caminho.arquivosProcessados=C:/opt/sagui/processados
sagui.caminho.arquivoSvg = C:/opt/sagui/data/grade_curricular.svg

# Configs de arquivo
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=C:/opt/sagui/tmp
server.max-http-header-size=100000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=C:/opt/sagui/logs/sagui.log
logging.file.max-history=3